{
  "name": "orion-code",
  "version": "1.5.1",
  "description": "AI coding assistant with multi-model support",
  "keywords": [
    "orion",
    "deepseek",
    "ai",
    "cli",
    "coding-assistant",
    "anthropic"
  ],
  "author": "Claudio silva",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dinhoSilwa/claude-seek"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "orion": "./bin/orion"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/",
    "test": "bats tests/",
    "test:proxy": "node scripts/test-proxy-local.mjs",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "bin/",
    "dist/",
    "scripts/",
    "install-orion.sh",
    "uninstall-orion.sh",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "eslint": "^10.8.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
